delivery/proto/3party/3party.proto

syntax = "proto3";

package proto;

option go_package = "3party/proto/openapi";

message TestingRequest {
    string text = 1;
}

message TestingResponse {
    string result = 1;
}

message VerificationSIKPRequest {
    string userId = 1;
    string ktpNumber = 2;
}

message VerificationSIKPReponse {
    int64 status = 1;
    string message = 2;
    string messageLocal = 3;

    EmbedDataVerificationSIKP EmbedDataVerificationSIKP = 4;
}
message EmbedDataVerificationSIKP {
    int64 statusCode = 1;
    string statusDescription = 2;

    DataVerificationSIKP DataVerificationSIKP = 3;
}
message DataVerificationSIKP {
    string bankCode = 1;
    string uploadDate = 2;
}

message CheckPlafondSIKPRequest {
    string userId = 1;
    string ktpNumber = 2;
}

message CheckPlafondSIKPReponse {
    int64 status = 1;
    string message = 2;
    string messageLocal = 3;

    EmbedDataCheckPlafondSIKP EmbedDataCheckPlafondSIKP = 4;
}
message EmbedDataCheckPlafondSIKP {
    int64 statusCode = 1;
    string statusDescription = 2;

    repeated DataCheckPlafondSIKP DataCheckPlafondSIKP = 3;
}
message DataCheckPlafondSIKP {
    string ktpNumber = 1;
    int64 scheme = 2;
    int64 totalLimitDefault = 3;
    int64 totalLimit = 4;
    int64 limitActiveDefault = 5;
    int64 limitActive = 6;
    int64 bankCode = 7;
}

message SubmitSIKPTransaksiRequest {
string NomorRekening = 1;
string TglTransaksi = 2;
string TglPelaporan = 3;
string Limit = 4;
string Outstanding = 5;
string AngsuranPokok = 6;
string Kolektibilitas = 7;
}

message SubmitSIKPTransaksiReponse {
    int64 status = 1;
    string message = 2;
    string messageLocal = 3;

    EmbedSubmitSIKPTransaksi EmbedSubmitSIKPTransaksi = 4;
}
message EmbedSubmitSIKPTransaksi {
    int64 statusCode = 1;
    string statusDescription = 2;

    repeated DataSubmitSIKPTransaksi DataSubmitSIKPTransaksi = 3;
}
message DataSubmitSIKPTransaksi {
    bool error = 2;
    string code = 1;
    string message = 3;
}

//========================== Region Jamkrindo ============================ //

// Jamkrindo Klaim
message JamkrindoKlaimRequest {
    string CabangRekanan      = 1;
    string JenisAgunan        = 2;
    string JenisKredit        = 3;
    string JenisKur           = 4;
    string JenisPengikatan    = 5;
    string JumlahKerugian     = 6;
    string KodeBank           = 7;
    string KodeLbu            = 8;
    string KodeUker           = 9;
    string NamaDebitur        = 10;
    string NilaiPengikatan    = 11;
    string NilaiPenjaminan    = 12;
    string NilaiPersen        = 13;
    string NilaiTuntutanKlaim = 14;
    string NoRekening         = 15;
    string NoSp2              = 16;
    string NoSpk              = 17;
    string NomorPk            = 18;
    string NomorSsertifikat   = 19;
    string PenggunaanKredit   = 20;
    string Periode            = 21;
    string Plafond            = 22;
    string SebabKlaim         = 23;
    string TglJatuhTempo      = 24;
    string TglMulai           = 25;
    string TglSp2             = 26;
    string TglSpk             = 27;
    string TglSsertifikat     = 28;
    string TglStatus          = 29;
    string Tindakan1          = 30;
    string Tindakan2          = 31;
    string Tindakan3          = 32;
    string Tindakan4          = 33;
    string Tindakan5          = 34;
    string TunggakanBunga     = 35;
    string TunggakanDenda     = 36;
    string TunggakanPokok     = 37;
}

message JamkrindoKlaimResponse {
 int64 status = 1;
 string message = 2;
 string messageLocal = 3;

 EmbedJamkrindoKlaim EmbedJamkrindoKlaim = 4;
}

message EmbedJamkrindoKlaim {
    int64 statusCode = 1;
    string statusDescription = 2;

    repeated DataJamkrindoKlaim DataJamkrindoKlaim = 3;
}

message DataJamkrindoKlaim {
    string FlagStatus = 1;
    string NomorRespond = 2;
    string TglRespondKlaim = 3;
}

// submit Jamkrindo Calon
message SubmitJamkrindoCalonRequest {
    string AlamatDebitur = 1;
    string AlamatUsaha = 2;
    string CabangRekanan = 3;
    string Cif = 4;
    string Coverage = 5;
    string FlagTransfer = 6;
    string IDCalonDebiturKur = 7;
    string JangkaWaktu = 8;
    string JenisAgunan = 9;
    string JenisIdentitas = 10;
    string JenisKelamin = 11;
    string JenisKredit = 12;
    string JenisKur = 13;
    string JenisLinkage = 14;
    string JenisPengikatan = 15;
    string JmlTKerja = 16;
    string KodeBank = 17;
    string KodePekerjaan = 18;
    string KodePos = 19;
    string KodeSektor = 20;
    string KodeUker = 21;
    string LembagaLinkage = 22;
    string ModalUsaha = 23;
    string NamaDebitur = 24;
    string NilaiAgunan = 25;
    string NoHp = 26;
    string NoIdentitas = 27;
    string NoIjinUsaha = 28;
    string NoPk = 29;
    string NoRekening = 30;
    string NoTelepon = 31;
    string NomorAplikasi = 32;
    string Npwp = 33;
    string PlafonKredit = 34;
    string StatusAplikasi = 35;
    string StatusKolektibilitas = 36;
    string StatusLunas = 37;
    string SukuBunga = 38;
    string TanggalAkhir = 39;
    string TanggalAwal = 40;
    string TanggalLahir = 41;
    string TanggalMulaiUsaha = 42;
    string TanggalPk = 43;
    string TanggalRekam = 44;
    string UsahaProduktif = 45;
}

message SubmitJamkrindoCalonResponse {
    int64 status = 1;
    string message = 2;
    string messageLocal = 3;

    EmbedDatasubmitJamkrindoCalon EmbedDatasubmitJamkrindoCalon = 4;
}
message EmbedDatasubmitJamkrindoCalon {
    int64 statusCode = 1;
    string statusDescription = 2;

    repeated DatasubmitJamkrindoCalon DatasubmitJamkrindoCalon = 3;
}
message DatasubmitJamkrindoCalon {
    string NoIjinPrinsip = 1;
    string NoSertifikat = 2;
    string NomorUrut = 3;
    string TglIjinPrinsip = 4;
    string TglSertifikat = 5;
}

//SERVICE START
service ThirdPartyService {
    rpc Testing (TestingRequest) returns (TestingResponse);

    //SIKP
    rpc VerificationSIKP (VerificationSIKPRequest) returns (VerificationSIKPReponse);
    rpc CheckPlafondSIKP (CheckPlafondSIKPRequest) returns (CheckPlafondSIKPReponse);
    rpc SubmitSIKPTransaksi (SubmitSIKPTransaksiRequest) returns (SubmitSIKPTransaksiReponse);

    //====================== Region Jamkrindo ==============================//
    rpc SubmitJamkrindoCalon (SubmitJamkrindoCalonRequest) returns (SubmitJamkrindoCalonResponse);
    rpc JamkrindoKlaim (JamkrindoKlaimRequest) returns (JamkrindoKlaimResponse);

}
