delivery/proto/3party/3party.proto

syntax = "proto3";

package proto;

option go_package = "3party/proto/openapi";

message TestingRequest {
    string text = 1;
}

message TestingResponse {
    string result = 1;
}

message VerificationSIKPRequest {
    string userId = 1;
    string ktpNumber = 2;
}

message VerificationSIKPReponse {
    int64 status = 1;
    string message = 2;
    string messageLocal = 3;

    EmbedDataVerificationSIKP EmbedDataVerificationSIKP = 4;
}
message EmbedDataVerificationSIKP {
    int64 statusCode = 1;
    string statusDescription = 2;

    DataVerificationSIKP DataVerificationSIKP = 3;
}
message DataVerificationSIKP {
    string bankCode = 1;
    string uploadDate = 2;
}

message CheckPlafondSIKPRequest {
    string userId = 1;
    string ktpNumber = 2;
}

message CheckPlafondSIKPReponse {
    int64 status = 1;
    string message = 2;
    string messageLocal = 3;

    EmbedDataCheckPlafondSIKP EmbedDataCheckPlafondSIKP = 4;
}
message EmbedDataCheckPlafondSIKP {
    int64 statusCode = 1;
    string statusDescription = 2;

    repeated DataCheckPlafondSIKP DataCheckPlafondSIKP = 3;
}
message DataCheckPlafondSIKP {
    string ktpNumber = 1;
    int64 scheme = 2;
    int64 totalLimitDefault = 3;
    int64 totalLimit = 4;
    int64 limitActiveDefault = 5;
    int64 limitActive = 6;
    int64 bankCode = 7;
}

message VerificationSICDRequest {
    string userId = 1;
    string ktpNumber = 2;
}

message VerificationSICDReponse {
    int64 status = 1;
    string message = 2;
    string messageLocal = 3;

    EmbedDataVerificationSICD EmbedDataVerificationSICD = 4;
}
message EmbedDataVerificationSICD {
    int64 statusCode = 1;
    string statusDescription = 2;
    
    repeated DataVerificationSICD DataVerificationSICD = 3;
}
message DataVerificationSICD {
    int64 id = 1;
    int64 prakarsaId = 2;
    string ktpNumber = 3;
    string reason = 4;
    int64 status = 5;
    string createdAt = 6;
    string updatedAt = 7;
}

//SERVICE START
service ThirdPartyService {
    rpc Testing (TestingRequest) returns (TestingResponse);

    //SIKP
    rpc VerificationSIKP (VerificationSIKPRequest) returns (VerificationSIKPReponse);
    rpc CheckPlafondSIKP (CheckPlafondSIKPRequest) returns (CheckPlafondSIKPReponse);
    rpc VerificationSICD (VerificationSICDRequest) returns (VerificationSICDReponse);
}
